Ι <ete nemetes 111111·

’ 508Βῶ J. Gnra, De principio 9111111111 ent. Halae
’ , 1791. ..·81ο
7 5089 J. G. Ηιιιιιίο Pe. Dies. de remediorum 11111111
9 1. ,’ ιιι1111111111111111111111111111 corpore hominum
“’ · aegrotorum arte mutando. 111171. F. G. V etter
Lips. 1797. .·1ι1. , ’ . ‘ ,
5090 Habeam. emam De propritat'ibne ae virtutibus
7 . medicis animalium, plantarum ae gemmartim trae· 1
7 tatns triplex, ex Aeetine ittonae Latinitate dn· 7
,’ netur 111 Α. 111οᾶ111111ιί. Paris. 1817. 810. ,
,50918111511111111111 Fragmenta de viribus medica· 1
. 7 mentorum petitine, sivein sene corpore obser- 7
, ’ vatinii Partes. Lipst 1805.Ι 811. 1
.‘ 50921. F. 1111115111, 111111111111119 ven den Wirc· ’
. ; 111119 den {insserliehen 1111117111- an n'nd in dem ,
1 mensehliehen Ctirper. Berl. 1761.-·111111119.111. 3
’ 1765. tvo. · . 3
5093 F. J. G· Henning, Beoinaeiitungen iiber 'deu 7
Werth und die Wtrteamkeit' einiger ΑιιιιιὶιιιίιιιιΙι7 1
7 ’ Stend. 1789. 8111. . 1 · 1
5094 .Ῑ.’ D. Ismenide, ·Commentatie de qn'eestione 1
, ss medica. 111111· ’1111111111111111111111111 (plantarum
111111911ιί1)ο11111111111111ιι1ι711111 11111711, aut f
· 1111111111 ope 'eni 'consideratione 1111111111111111111 ιιι 7
, · pertibus essentialibus rectius cognoscuntnn'. Haun.
7 ..11111711 1791811. . .. ¹
50951. C. G. Jirg, Materialien zu (111111 ltiinstigen
’ Heilmittellehre (111111 Versu'ehe (1111 1111ιὲ71111 ¹

,·. gesunden Mensehen gewonnen nnd 91111111ιᾶ11
8111111911815811. . ’

.. 5090 C. ὰΚΙιίιιιῖ, Doctrinae (11ιί111111 medieamen ¹
. 1111111111.111111Μ1911791.811 1

 

