ΛΜ ‚' ΜΛΛΛΛΜΛΜΛΛΜΛ..

¹ ’ ,5638 ΜΛ vinagii ΜΛΛΜΛΛἹΛΜΜΛΛΜὶ AM* 'curiosa ΗΜΛ·

ΜΛΛΜΛΜ diMqtu'Mtio. ·.·me Λ6Μ. ’8678 Mo.

5839 J. H. Schulze Pr. ΒΜΛ. ΛΜ 4108.. Mij Μ. .Ῑα-Λ
ΜΛοοόἰ. 'AM M725. ’.4Λο Λ. Μ· 6.· , M
. GJ νιιῗὴ Lis, ΒίΜ. ΛΜ Mo& MMMj.1M15. Λ

, 5840 R. Mindereri Aloedafium Memfim. ΑΛΛ-

· ΜΛΛΛΛΛ Ρ.”ΛΛ;,Λ]ΛΙ’“.Η Λ6Λ6. ssMM'I' ι . .
’ 584] 0. GM EMMJMMJMMJM ΡΛ. nisa. ΛΜ Gol‘oeynthide
’ ’ ejusque ΡΜΛΛΛΛΛὶΜ ΜΛ hydrope mn. Resp. J. C:

”.”..Τ HJJJer.LipM1821 Mo. .

, ’ 58481). J. ΗΛΛΛΛΜΜΛΜΛΛ Pr. Dius. virtutem ΗΛΠΛΙΛΛΜ

mgtihidmgogffi ΜΛρΛΛΜ Mliquot ΛΛΛΛΛΡΜΛ con-
, firm'ans. Reqv. 0. G. Franz. ΤΛΛῙ. ad vim
. Λ786.4Λο. .” ι. , ³

58488.- F. 15655ΖίΛί ΒΜ ΜΜΡΛ· MbM Mngularis. Frcs.

5844 HM· MJnaveMMm 85555 ner, DJM. de JMJappM.

. , Arg 1761. Mo. , “ ·.

5845 H. F. Delius, VMhandelA‘ng van ΙΛΛΛ openend
wonderzout van Glauber of sal mirabile (Glau-
·wAJAMMJJ nativum, seu apeMMMm ΡΛΜΜΛΛΜΛΛΜΛΜ. ΡΜ
hiet Hoofflff ΛΛΛΛΛΛΙΛ] en met eeni'ge ΜΛΜΛΛ proe-
.·.ζΛόΛΛ vmffleffl (10οΛ P. BoddMerJ. ’sHugM

fflfi XJHMMMOM, DiM. ΛΜ ΛίῠΜ ΛΜΛΜΜΛΜ ΡΜ. ΛγΛΛ.4Λό.

Ι 5847 J. 0. Magum (Μ ΜΛΜΜΛ iiber. Ed. repurgata·

*Magno Com. 1658. 6Λο.,

5848 Ρ. F. sailly, Diss. ΛΜ Manna. L. B. 1740. ,8409
’ 58

 

