111· 111111111111111111 ‘

¹ 1111ῗῖιᾶ Mifflhmlibetmfetomini', zuivwiczdieta term
11111 foliata 1111115 maliem. 151011111117781
Μ. Paeokm, 81511117115151 ⁸de zamri 111111-
· 0:15³& chaam ῦιιιι ¹779·²‘
151) ιινυιΑιΕ 111111771111511ιιιιιιωιῑιὴιιι-
10111105, ejusque viu'bns 11171511ιᾶ117. 0. A.
¹ Lucae. Hal. 1757·
5498Λ.Ε.111111111111.1)ἰιι (1151111115 1151151 me-
. diis. Resp. J. A. L. Bohte. lbid. 1758. 4111.
5000 1111.11111111...111111111·Νιιωῐι11 11111 ..deu ,
...11 ..snb uperin'vo-Ffflerioino oder eriifnendeu Frie-

¹ ’ m ..11ιὶ1115101 25 Ana. 1151101131111111111768.810.

5500 J. 5111111111, 0111.. 1111111111101111111111,

· ..1115111011511111117117 11101111 1111111111.Η151778141ο“.

5501 W. G Μ1171,οἰ11. et obseruationes de silis
1111111111ιίιοί 7517111110 ad selues 1111πωί57115 mu.
Franeq 1716.,,41111 ‚ ..

.ἱ1;[...’1.“. ., ἰ- . . ⁴

. ⁸ 1217710111ίί1 resolvi-atibus. ⁹ ⁵

’ 550210. Α. crembam, Dias. de· radicis chelidonii
, ι. „ majoris ad solvendos pellendosque cholelithos ef-

. ,1111111117 1785·4t0.flv·j0. .“ . .’.

· ’ Τ. A. .Ῑ.. de, 187117ῖί1111. Dim. qm chelidonii
majmis v'irtu's medica obsermtioxfibus formatur.
..1111791 · · ,

, 5505 F· Χ.Β11ῖ1ηἰ.ι, Uebflr dieAmenknmdehenPflm·
. 1111 Agave und Begonia‚ 1111 zwey heu Entdecsste
. , spee1flsohe1-lvl1uelzgegen d1eLusueuohe13,.Seroph91n.
und andere dahtin 'sichk beziehendehnnkheitbn.

Aus dem 8711117115. {ins 11111111.) 1111031111 diesem
ms

 

