’ . 000 00000. 00 00000000. 0000000000 ’

7606 Μ. Til tagii De selmhus Ρο160101011001 tractatu
' 00010000. Fres. 0676. 800. ¹ a· x

10. De Peste . Ι

, 7607 L· (10 Jongh, Diep. (10 Pete 1.(Βο ’1686 410.
· 0. v. 0. ·
⁸ Ε. 000000, Disp. &de 170000. Το07. 0011110. 0696.
(1.1) Pus, Diep. (10 Peste. 1101010700. ,
=.W Τ. 1100010900, Disp. (10 Peste. L. Β. 0704. i
. J. A. Fischero Pr. Theses inaug.¹ (1000006010
” Pestis 07007600.110’07.17.Ῥ· 6010ἰο60110. Eri. 1
-17240s ι 1
’ · ’7.6011,ε(1)100.’“(101’00(0.1..Β.0750.
, Ε. caraem· 11100.οἰεῆ0006000006000007000· ’
Η01000 de Peste. 16160770. ·
J. F. Belzm‚' Spee. de Peste 100. 0790.
ν J. Μ. 8110010νο0, Spec. de Peste, eique me·
'- ’ dendi methodo 00 00010000( experientia 10001οῑ0.
· Ι600. 0788. ·
· ’. Ο.11.Βτιῑο.0(0 111000101ἰο, quae homine
· <veontngio 7000110060Ιί Dagis 0100060100 faciunt. Ι..11.
“ 11777·Ι ·’ · 1
F Hammerici Disp. de (10Βο00010 pestilen· ,
, ’· 0011.11)ἱο.0.’666 ’ , 1
' 711088. Andree, Remedie 00000170 (1001170100 menc-
10-’070 der Pestilentia, ende 8006007003 Nu 00100
00171( 00100 Ηο00101070001000000960000-110000· ,
dien ende onderhoudingen iles menschen 9100000(- ,
· 1007(,(1000· waeren, pulverea e'n (1001000100.
(lamp. 1551. 800. ·

76118 G 1101010100, Beme'e 1000700 iiber die· ·v0n ihm
’ · 8111·Ι

 

