mmmmm:- 885
5 888888888888888888838881 888. 8888888,

50521. Moll leri Faseissulus remediorum 88 Dioscorida
5 et Matthiolo, omnihus Η Ο. affectionibus metho-
dice acommodatum Bm· 1579· 88)

5053 J B, mm Mem, Neue! 8888888888 8888888888
ssu Ama, u· 's- w, Aua demFrsnz· mit. Anmerk.
und Zus'zitze vonIzB‘. TssomdofflAEff-ffisspossvo. «

5054 N· Mutum· meramnum: hoo verde 0080839·
datii legitima 8888888888 calicem: cun ³³⁰·
,880 geminos prius- exhibet 58888 de, apios
8888888888 taam βαι) de opobalsamo parM 06888-
kgz'um, Jen. 1620. 888.

5055 ‘Parahflium momenmentum sffiiptom antiqui.
'Sexti Placitc' Papynenqie de Medicamntis ex

8808500118 liber· Lucii Aupuleii 88 Μρᾷἰῳωφ

nibus. herbosum liber-2 88 memisse et Qum no· ¹ =

tia ,1.0. θ.Αο8888888Νοτί85.8088888888
3 5055 Β· Patent, Dodonari9‚1u5di9,o',quo deeqm me-

dimminibus omnibus. 88888 immin medendi ¹

vig docetur, 881888 Helvesieorum· ³60& 88).Ι
³ 505³ 1.,Ηι Pfingetffl2 00888801. fiir Phqssmacie, Bo·

&mik 888Μ8888888ἰῳ,11,8888.Η811887888νο. .

5058 Ρ. .Ῑ., Piderit-3, Versuqh einer Darsoellqng der
8888888881)ρῄ szneymittel ιῃ 1888188888 um?
Ent· 0888 Ussfintbehrliehkeit, 1888881 und Marb.
1888888, , ,

5058 48188888 Pr. Dina. 88 8888888888) reum·¹
dioran} usu 888 rejiciendo, Resp. Ο. Τ. Baudio.

8,). 88. 8ο, · . κ ’

50801188888888881888888888888818, 88 ejusdem 8ο ,· ’

menis 8 mum amabam* opusculum· ,

8888 1641. 8vo. ι
” 5001

 

