, ¹ 'ff -
-2711'2110'2'32‘- ’
mmmm* 'zm ’ ” '3 ’χ 1
Ᾱηίιιιρέισα Ἴ ’ Τ. ‘T' T ᾗ· Pag. μᾶ
; Clanis octava. ‘w Ι

“ Βναοιιαηιία· m genero, et 190me
-tica, Purgantia et Anthemiou. ..

Bmdn' ο ’ἷδᾴ ο 0 ο
Purgautla.. ..3. . .=·‘·=.· .
ssei. '-···Antbebnintica. 'sm a ω ,-

θὶαεείεηοηα. ’

ulmaria, Abnorquam «ι ., «ι .-

Classis decima.

Expectoennffl, Boenh'm . w· - ⁴3'·
clanis undecima. '·' ,

&alagoga , w· , ,
,Οἱασςὶε ἅφάερίπια., ww: .

Βιαρῆονοέισα, bandorum· Ι
grm- Ὀἰωὶίε d'ecimd· teffltmss Μ). ¹1¹⁴: ² Ἥ

marenca, Emmenagova pe· Μ Ιιφηένιρ
’,ἡ man ο ο. 0⁸ ο. ’,Μ ..o⁸ 3⁸2¹
. „liburniam ο . ‹

. mlsfihmitaevka· , «,
Ῑᾷὄῆθῑῑξΐίρΐξθΰ· , 00⁰, a ,, ,Η

, ezaion decima- -ᾳιωηᾳῃ,
'Msskctricitam ⁸. . ,
Claui· deciam· quanta
,ῖῖ- ,Ωαῑϊατιῑψεῆεε,...,ε
’ Clonin decima· sexta. (3¹73

Magnetimm tam minatam qm w·
„malim ι ἰ 0 · .. .

 

