’“ιΙι’ἶῖΙ’.’,-’ ,”Γ 1ἶ,,,ι”ι“ r i·
η ,,ιι

668

.ὶ,,1,,,,
ίιιι

scmPTORUM ιιΕ MATERIA MEDICA.

. ¹, . 1.· .;.·ῐ;,·...... ,ι
ἀ’ὓ331,1’31··· ’ , ’ &we-:1¹ ἰε’ ι,
’,διε Ιιιιιι, de Μαιιιξιι rfdt'diea).⁴ ’ .“ ”.”’”. ’ ”’ ’.’,Ριι8., 6ο]
...My ’δἰιίριιιιι ’διἰίιιιιιιιιιίΖ ’.”’,” .’· ’Ζ ’“ “’.’ ··-‘-- ffb.
,,,ΙΙ. a. Sqr'iptorkb cle' Regu& Ϊᾷὲὲᾀᾷἱὶιῖᾉ ³ .'·' ··- 617
Ι) ·1···1·3···Ι·11-·-1··ΛιιιιιιαΙι ι’ . ’.ἒ-626
o.········- -· ·--'···· Μίιιιιᾳίι. ¹ Ι11.ι--6ι6

'Adi' ω’· 'ffimmmu 6661* *mu* .ι. 1· 1

, riq Μιιίἰιιι.. . ., 3, ..ι- 626

,.-,,ι. νει-11111111· Ma Ῑῇιίριιι· ΜιᾷΙρᾳιιιιιιιι-,ς ,

’ 1 ..Mum-¹¹¹⁰ Ρ ,.’δ *,,·,, ,,,’»ι,ο,,’····667
,,Ι,ΙἸ,’.’ MriptorM ι1ἰ’,’ Memmi! ιιι specte .

. ,,.,ιί fflssmpnmoe. ι ,.’, , ”.

· .ῑ1.ῑ’;ΜθίΙὶθᾶΜ66.0.Ψ.ἀἸΙθξῖθθο·,ιζ ηις, γρ· ,.

,·«..ῑω.βι11νιιιιιιι.ιιιαιί61 .1 · ·:· :·'.··:= .· .-

,.,,’,’, Ρ· Bx-ammall ι, ;ι·1·.,,’1,.,,ο,,,

,,ι. ΡιΡοιιι,ιίι8ιιιινί. ., ·..· .

M·- Aqua· .,

”’ ” M. Polus per ἰἰψιιίοιιιιιῖ ἀιιὶ &cM-²( ·

. ιιοιιιιιι. ,. . . . “’.’··. ·’11’--·649
’·”’“’ M. Pota. persemuntoetaomm ’“. ·-650

‘'⁵³³n'2d2212e20qmnamramm ’.’·’··. ..M- M·

-2'311 11·- n. Ριριιιίὸιιι machmam. ,·1-4- 654

β. De Aquas Ριιιιιοιιιιιιιίι . ,·’·- 655

,,.,,“;,.,,-·, .,’ uambae. ,... ,., . .
Ι. De aliie Aque ἰἰιιᾰὶιιιιι 6οἰίιια-’

⁴ ιιίιίι ιι Belgicis ιιι speeie. . .

 

