⁸00 Mflmms MEDICA.

ἰ “ 11111911111111· 1111111119111111119111111 zu 1111111,
und 1111111111.1111111(11.)811. 2 '

1. De 11111Α9111111111111111 Germanicia et
Δ ,311911111111711111 ,1. “

5256 Kort ondenieht 111111111111111111111111191-.

. , 1111111111 de Lang- -sohwalhaeher 11111111111111- y ’

11111.Α1111.169981ο.1.1.1. .1.
J. Blankenlzom, Historisehe 1111111111 111111-

. Entdeckung 11111 1111111111 5,“,11111.1741.1117
der stadt Clere 91111ηά11111 sauefbrunnonsmm.
Heidelb. 1741. 811. ’ ’ ·

Ρ. Ι.. de Ρ11111111. Dissertation 1111111 11111 de
Spa. Trad. du Lat. parJ. P. Lzmbourg 8911749 -
J. Ρ. Burggmvm, 0. 11 0le und J. 0.

. ' Semkenberge Beden'oken 1111 (1111 Gebalt und

. 11111111 Κ1111111 deu Ρ111111911 Sauer- wasers,
ohnse'm 1111811111 Dietz. 1749. . ¹

'. F. 1111 (11117111, verhmdeling‘ 1111· de une
merkelijke gevnllen, eigensehappe'n 11 experimen-

111 der vimmhe gezondbron. Rott. 1754. · “

- Ejmdem ,Getuigenisse der 1111111171 wegem' (12
· . 1111111111 gezondhron. Utr. 1755. .

¹ 5257 G'mndlioher Bericht‘von ,11111 (1111111 und Wu- Γ

. {mugen (111 Curhmnnens. 11 1111111 m dem Fiirsss.

ν 01111111 Ν111111111111 Bndhme dunelm Herb.
1769. 811. 1. 1. c, . , -

·. , 1111711111(1.111111111111111111911..
81111191111111. 5⁰ Aufl. 'wa emem 1117119111
J. S. 0111111111. 1747. . . „.

· Ρ.Ι Slare, Berigt 111 de voortreffelijlsse 119111-

’ subap-

 

