*l

, sam-amm. ,ιιι .11111.·,·111111111 891 ·

61170 F Feyndi minine Ρ1111111, 111 lv 1111101111· ’ .

guw- opus 1111 11111111, mmmm 111119ιᾶ111·-
tificum ριἰιιι pum domam praeferens ια’
dominini Ριιῧιιιιιίιιιιιιιι ιιιιάἰωιιι forum
lio* 11111111 ’1ιιιιισιιιιιςι 1111 inlicem, saeflemque

imum oninium C· H. ’1111111119 dipgnqpiQ ,

:prognosin ιιιιιιιιιῑιοιιιι. lana& 1651. 110
111111 D. Ριιιιιιιιιιιί· 1111111111 111111111311111111111110.

Fabricii [1111111111 (1111111111οω 111111191111111111, ,

ιἰ1ιιιιι, noem ιιιιωιιωῆιίόιωιιιιιιιιδρὴι-
celo. 1119111658 8111..Ι ’

111111. ιι mmmmm ιιιιιιιιοιιιι 1 ·
111, ῃῖιιι *mihtin mmm meda& affeo· ,

1111111 wrpompumumq 11111111“111111111111111,ιιιιι(1ο ¹
*inim ιιιῑὶο unum? ιοι1ιιιοι PH ¹595· ⁴ '
HVHJ'HHHH nominem· ιιιι1111ιι111ιι111ιι 111 « ’ ’
91111111 Ma ιιιι1ιιιιΙὶιιι· [HM 1111111111 iu

² singulinfflflbus 1111111111111111111 111111111111101· ’ ’

, 91111111111111111ιατιςκ111111111ιιι1111ι11 Δ1111ωοιιιίψ

aalide ,1111111111 finituma& 11111111Ιί111 sin· ·
’ 9111111 1111111111 medendisdemtnm 1111111595. ’

hfljmm: ’.111 1111111· 1111119111 11191ιά11. De

1111111111111111111111691- '.
1111 H Ρ 111111111ιῦ1 11111111111ιιιικιιυιι1111111111ὓβ11ι

’11111111 9111111111ιί1111 ammi& deqtinm· vol.

1 111 mrim 11 111·111111111111111111111ιιιΙΠ.Ι)ι4

’ ''j- 1111111111111111111 Μιιιιιὶιιιὴιι 111191 1111 He unpe-

··· 1191111111 119511 ΒιιΜιιίἰι. 119111Ιῦ1

' τ 1111111οῶ111 bis Um maionem OEyerel · '

“’ ’- 111111 1111111111 mouban {achim Vindobo- ’
fsffmi 1111111111 m· 11111111 1111 1111111111ώί·

 

tio-,⁷

