, 11110111111110101. -’010’ ζ

· eines nouvelles de grande 0110110116 i 1001010110
de maledie. T'rad. de l'IteJien pet· 0. 11001111. ’
³ Paris 1586. 810. ’ , ’ ·

5005 O. 01011ἰί Basilina 0117111101, continens philoso-
phicam proprie laborum experientia 0008110110οι
descriptionem et 01001 Remediorum chymieorum‘

3 delectissimorum. Additus est autoris tractatus de
signaturis 1011110 10101011. Fres- 1609. 110. -

1000 0. F. A. 01111 et 0. memsam, 011. te
noxia medicamentorum compositorum in Pharma-
’00901111 eopia. Lipe. 1796. 410.

i 5008 J. H. Βί0150011,1110 Α1100101111011101 Hippo· ⁵
1 ’ kretes, odet· 11011110110100117100011011011101·
zihinng der in 111011 Hippokmtiseken Schrif-.
100 vorkomenden Medikamenten. Heidetb. 1824.3vo.
5008 Ejusdem Die neuesten Entdeekungen in dee‘Me·
teria medice· II 1111111.Ι 1101110111. 'und Leipz. 1818. ,
810. ’ · ”
i 0009 Ρ. J. Ferro, Versunhe mit neuen Aetneytnitteln. = ·
1 Erster Theil. Wien. 1795. 810. , “ .

5010 Μειὼξιθ Fouquet, Recneil des 1011111101 faciles et
domestiqnes 01101111, experimentis et 1111 epprou· „ '

’ 101 pour tontes sortes de maledics 10101001 01 ι
extenues. Huitiime 11110011· 11T0m.Ue. 1741810.

5011 de Fottreroy, Lert -de 0000011111 01 d’employer‘
les medimmens dnns' ies maledies, qui attaquent
le corps 1101111011 Το10.Ρ1111 1785. 810.

¹ 110121. StFranh, 5011091ῑο siu· mehrere autlindische x
' Ainneymi‘ttel..Wien. 180'9· 810.
5013 Ρ. Frauniiotfferi Τ1110111Ι smaragdine medico·
pharmaceutiee, in 9010011090111011111110110111010· Ι
1113 ’ ’ · 'nis ,

 

