l

5038 ..11 11 111 A.

, βο cm· 11 ι”1“”1ο“ 1 o ·
· .71.Ῑά10’0·081“ῧο11ῼ11.1 ο ο
. . ³..Hyaa0yamu04 . ι.υ ..·· .
- u· Αοοιιίιιυη.. ,ι .· ..
. ,ζ .Ρ111811111κ1’1,..σ m* ο.
ἦ. 001411161011111 ‹=⁸ ’f a· ο
³ st. 1111111, Strycknos maniacus,

”658³an Mandidgorq, Ra·

' humuli, 0111111111 γίιαΙρᾰ ,

“ 'Flammula 111111, Ωνὰιηοηξωη
“ 1111..· 1. '3‘ ’.Η ·.] .·-191
”. 1. NuaeVomiea.. ’““1”’“.’ .“’-·791
”““’.0 Do Vemania· Regni Α1111111111, -- 795
Β.··1-1--·-·1-·Μ1111111111..’-1’1.’
““ ” Scriptores 111 Pharnacea. ’ζ ’. '.·3— 798
A. Syst'nmaii'ct. ··. · .·- 11.
W ”Β. Parmacopoeae 3111111111· . —- 808
0 Pharmaoopoaa 11111111111111111111111111111111.Ι -- 811
L'Pharmaoopoeae Anglic'aes. . -- ib.
,1 ΙΙ. Pharmacopoae 111111νί1111. .’ -- 817

{df · ·

1111 ‘'³''-

..111 ···“··“ ·111.Ρ11111111110111111311111111.. .· -819
11 Ι11111. Ρὴανητασορὸοα 3111111114 .’ --· 821
‘ ”“““ V. Pharmaeopoe'a 1111111111.’·. .1 -- 823
'¹1⁸ ”“““““ ’.11 Pharmizvvpolze' 1111ιᾶ111111 wia-¹

ῃ m

· rum 11 ‘’bonwa- ·“”·-···11·
Scriptores 1131111111 14111111111111111111. —- 827

!·¹a⁴:¹·¹⁵'-= - 0 ..111111ιῆ

 

