,y nmmos Mem oi. 688

ins fleam. iibenetzt3 nebat Amiierkougen ιοιι
F. L.Kr0y.tg.1aeipz. 1797. evo. .
5581 J. F. Bokelman, nin. de trifolio paludoso, ,
vulgo 1111111111. L. B. ’1718 ito. .
5588 B. carminat? ι, Untereuehungen und Ersehmn·
, geu iiber die Beondtheile und Heilkriste deu
mgnum, nebat Οιῖιιιιιιὶί 1161115511
‹lieoe Worzei. Aue dem 1111111 Anmenkungen
’ des Ueliemetzers. 1151711791810. , ’
oooe· J. M. mr. Ηίὁιιι pion, vei de Absin'thio'em· ·
ι ιιιιι.1511.ιιιι.8ιο., · · ’
ιιιι ι. Franci Tereo hetae. ιιιι. ιιι.. ι...
5588 In· 0. Halimeti.. Dias. de mdioe senegai.. m.
1781. 411. ·. ·
55891. A. Hiinemolffii Anatomio Paeoniae, ιιι qun
natales et qualitates Paeoniae ,itemque praepara-

ιῐοιιιι et medimmene ex ‘eo varia eum virtutibus

1 ιιι ιιιιι ed plurimos Η. C. effectae exhibentur.
ι 1111111. offla. avo..

518.18.Ῑ W. J. Lieb‚ Die Eitpflaoie iii em 11111111-
··oifieehes Armeymittel. flos. 1785, 850.

5511 V. A. Moelbnirocoii Coohleario eurio&- Lipe.
1 ·’1’1674’.’“ι.τ8111 .· . ·

5512 A. Μιιιιιῖιιςίιιι, De ιιιι antiquotoni herbam-it· ’

’ἓιίιιιιιίιι eiusdemque effiooeie eontra stomaoooen ι
- ’.ιιιι eeeiot'yiben. Frisiis 1111111111 de soheurbuyek.
1116111811- Ejusdem Aloitiarium ιοιι Aioe'i muero-
· neto folio Ameiioenee maioris aliarumque ejusdem
’ speciei historia. Amet· 1681. ito.. ·

⁵513³W2F Neocli-Panoshde Aomella Palatino. μ 1

· Resp. J. ·Β111“ιιο1ιίι]ιοιιι. Heidelb. 1759 ito. ’
5511 1. D. Pollae, Dise. oeChryeoplenie. Arg. 1758. 4ιο
v · , Xx 5515

 

