ί

ΙΗΗ· W

ι. DoAquu ηιίηοναὶἰόωρρΨΜ 1³12. 672 ·
. ’,ξι ·· ·--··-·--·-·‘·· Angltae . (ιω-6735Ι

ρ. J» qaeaibuedamhatmis· m)
· ralihuainaepecie. ..ιη ¹4...
. γ, Balnea marium-'w 1⁴³³·- , ⁰
Glaesinecunda. .: ·,.· ,
’“ 1-Enwlli2mia,.Relaaeamia‚Lubrdeanaea.¹2- 684
μ Clanis tortia. '' ’

ωιέἶοεοΙνοιιὲία, Attanum, Imma ι ὖ·- 686
De Mollem

, DeNitrou. ιο 0 ι 0 οἵ
” D0Mur‘iqte'Soda'e.,.f .' . 1. Ὗ(

ο ι’1 0115„ 2¹9? ο ο

De αἰὶἰε salibus. 5³¹³* .”Ἰ ”’ῑῗ
· ·‘, mvn Plautio rasolmcibwm„
DeBalaamia. ..Ν ..¹¹5 '.
Ι Do Resiniq et Gummi· ·ξσείηἰε.. ..2¹¹⁰ ι’
, De Antzmomblcbm ¹
'smDo δαροηίὂιίι..Ι
,ξιίτἮ Mar'curidlibud. . . · ι,
''·DeMuriatd Βανγιαο.ἰ ·'⁸0 ⁴ss⁸ ’.’·· , 5
Ι’ *Damm'rasoevonttbtm . .‘''³·'“''·.· Ὺὀ ·-701
ιηῖἽ

¹ olant· quarta& ¹ .. ι ι .
Βοὶῐονανιιια,Τοηίοα . ,·⁹¹',*·'''“³,.{.. ib. κ

¹7. μὶ. Ῥήμιὶ
..ι .

Classis quintu*

*·”Exeitantia, stimulanda , Ληαῆῥῖΐόα ⁶·- 713

Classis sextas “ ω) '

Διιίίἐρἆεὴὶόᾶἶσα, Anodyna, Νανσσιῖἐα , ’θ’ ,1
7 δσάιιιίνα..ι i . ε .“ . ·'··—718
Ggga Ἴ „ cha·

 

