Β snm HR Pssffluffl.

Q211.s.m0e001·-,ffldnffifl-.fl=p
aion su· Ι· wal-dn&
ναίιιδοᾶ &0-

nu 'IN-«M d· 1· oon-ninum: d- !ahfi α ἀι
pta-ioum neon-eni, pou-iraffinm
unum-ss· domun-sinum 1733. ⁸-

ο. ”d em :ou-no* et uigiliae-nn.

1⁶18 ω, (wunsam υὶυ. «h am, cinq- '- ua·-
λιιι vulo-050. ”mx nd uh. ²7⁰⁰· 4⁴0⁴ e. n ι
tx. unu Dra-«nm. υὺο, ὼ νίςίΓιιι. 1..}. ¹787-
(ἃ mm 15⁶1* Ᾱομ. nin. ‹lod-mis& ιιι,-
ικ -οιωιὸ vt naulum* 1th- ¹774·
lt. ι)ι..ιψ..,.ι,.·ω, un. d- '⁶0³⁵- -ο e·
umbem· M· ιμι).

n. &nmmiomwnu-umimffinsa.

fflssl- ιὶιο μἑ,Ιὶιιιὶὶθιδίθινυζθῗ Mmc- fl-
&zuen-ou iu »nanuum-§Umbenn-Tni· filu&
lflwh- ἧῑῡῦινὶὓι

ι’. xum-,mu &numunianum-nto-
unxfflmh &¹1⁴7
L.Lns·‹·m.1›iu.·1·uwpknioui-mihi-
ιι, υιὺωειαοῑωὴώκαᾰιΐυῐ· -d
mxu-n.

Δ·- Lm. Spu. ‹huus-o· undo-qh nutu
malianum-ml.. 215*ssss
Amandum-o romain-imbreo-
d- hpdfflanQu-nlw-
marinam. 2762.

