l sempronio 00 0300030033. 300 ’

33300. F. 1330130003. 0300300330 mmmm nodamina-
lium labis brevio epicriois· ..ch 17520410.¹ .' ’

3331 J Riolani Encheiridion 0003003000 03 00330030ὁ
gicum. Pons. 3648 800. , ’

3338 Η J. (3013007, Dico. anat. 0033003. de insigni
tunicae vaginulis 303330 dc 3003000ιί000, aliorumque

4 organorum vitiis, in cadavere 00030 304 annorum

i observatis. L. &1824 430. , ,

3333 F. L.. 13000. commentatio ,pachologieoyanaua
mica de Gardititc 0030803300. Lips. 3030. 4303· t ι

3333 J. 13. 8033003000, Varia 0300000030 0003003300 hic*
30000 inedita. 8030030 Ι. W 700030. 3003. 3069800.

3335Ε. 8000133003, 000000033οη 0003003300- 0003330

logicae. lV 003. L. Β. 3777. .4οο,

l 3336133005000 Exercitationes academicae. 33003. 330333.
1785. 430. , ..

33371. G. L. 0. Solimo, Dino. (30 similitudini’ 03000 .' ’
rum.- Eub. 3785.Ι 430. . · ¹

33381. G. 8013007), Dico. 330 calculo in 3000000030
chyli, hydropis* 00000. L. Β. 3739· 430. , ’

33300. 8. 805300, Diu. dc 00030 sectionum caduco-³ ’
rum usu ad dijudicandas morborum 000000. (30033. ’
uos. 430. ,. '.

3330 M J. A. Solon, Ηο0300033 (300 pothologisohcii

Anatomic des monschliohcu Auges. Miteincmvor ·

l 00030 von 3100303. Hamh. 3808. 8οο.- ’
“ 3331 J. L. C. Scliroecler 000 der Κο13.,(,)’000000,33οϋ ’
. · nes auctomiowpathologioi· 03 practici urgumcuoi·
¹ Fasciculus. I. (lum tabb. lithogr. Aust. 3806. 800.
3333131.. 8000300310, De maxillae inferioris 03003.3
030000 paucitate, 03 defectu. commentatio. 0003.

Ll uo-

 

