·’ ιιι ιιιιιιιιιιε ιιιιιιιιιι

. boves. Ρ. ΟιιιιΙιιιιιιιο. Ρι. Dies. 1888884181ιιιιέ
¹ 58.1188Ρ.Ε.Ρ.888188888811881.1778488.
·' 5677 W. Fol (herema, Genees- -en 888818ιῶ8888-
¹ handeling ven de Hedera arborea of ΚΕιιιοΡ.
Leeuw.1802.8v0. ’ ·
56181. Franci Tractatus 18 1181181 888818. Diling.
Ι. 1725. διο. 1 ·
Ι 56191..Ηεί81888 ·.Ρι· Diae. de eydom'ie eorumque
, eximio um medico. 1187). J. A.Baeer.fle1mse.
i , 1544.‘4to. ’ ’
. 5680 Barbatio, Die Ratanhia wurzel. ιιιιι1ι ihre vor·
¹ toefliehen Wirlmngen gegen passive ³131utfliisse.
Aus dem Spen. fibers. und mit einer vorrede ,
, ,tfibrr die Anwendung der Plumbago EuropaPa
’ ’ 8888588 von Lebreeht.Mainz1817.³8v'o. ⁷

. Ι5681 Μ. S. J. 1388158888, Diss'. de medicamenti) nov· Ι

, antiquo Tebaselm dicto. Gou.17.91 8v0 Δ,
’5682 Κ. Ρ. Mermm, Ueb'er den Cortex 81881838ιί1
ο Bresiliensis. Μίι Α5511ι1. ΚὸΙιι an iiheiu 1828. 8v0.
5683 J. 'Scenhii nime Lysimachiae Purpureae 888
’ . Lythri 88118ιί88 Ι.ἰιιιι. virtute medicinali ιιόιι du·
, 51818888 ι798...4ιο ’

. 5684 B. N. G. ScPregeJP' Piis. 88. 88811818..ιι Fraxini
· excelsioris natura et vmbue 8811818.Ι.1Ρε. ι79ι. Pto.

56851. U. Ger'diagii Dies. de 88818 ei ..18881118 88-
tallieis. Hard. 1751. 4ιο. e. v. 8.

J A. de mecam, Dies 881811811885188
J ‚, Rh.1754. κ

Λ. 5881857188,- Diae. de 1888. L. B 1759.
Η. 5858811188, 188888.1511.ι,7.-8ι’

, ¹ 0. &Gramma DiPsg·.de1.mirtis..trnPsitu
m

 

